# Romulox

./: README.md  Romulox.sln
Romulox/: Program.cs  Romulox.csproj  Startup.cs  appsettings.json
Romulox.Core/: Romulox.Core.csproj
Romulox.Core/Configuration/RomuloxSettings/: ApiKeys.cs  Directories.cs  RomuloxSettings.cs
Romulox.Core/Entities/: Game.cs  Platform.cs  PlatformType.cs
Romulox.Core/Exceptions/: GameNotFoundException.cs
Romulox.Core/GiantBomb/: GiantBombGameProvider.cs
Romulox.Core/GiantBomb/Api/: GiantBombApiRequester.cs  GiantBombGameRequester.cs  GiantBombSearchRequester.cs
Romulox.Core/GiantBomb/Entities/: Developer.cs  GameResponse.cs  GiantBombPlatformAbbreviation.cs  SearchResponse.cs
Romulox.Core/GiantBomb/Extensions/: GiantBombPlatformAbbreviationMethods.cs
Romulox.Core/GiantBomb/Helpers/: GiantBombGameBuilder.cs
Romulox.Core/Helpers/: FileHashToApiGuidMapper.cs  FileHashToGiantBombGuidGenerator.cs  ImageDownloader.cs  JsonApiRequester.cs  JsonDependency.cs  PathTools.cs  PlatformTypeMethods.cs  RomFileExtensionProvider.cs  StringExtensions.cs
Romulox.Core/Interfaces/: IGameNameTransformer.cs  IGameProvider.cs
Romulox.Core/Models/: GameCreationDto.cs  GameDto.cs  GameUpdateDto.cs  PlatformCreationDto.cs  PlatformDto.cs
Romulox.Core/NoIntro/Entities/: NoIntroDatFile.cs  NoIntroGame.cs  NoIntroHeader.cs  NoIntroRom.cs
Romulox.Core/NoIntro/Helpers/: DatFilesHelper.cs  NoIntroDatFileExtensions.cs
Romulox.Core/NoIntro/Transformers/: NoIntroHashTransformer.cs  NoIntroMetaTransformer.cs  NoIntroPathTransformer.cs  NoIntroStringTransformer.cs
Romulox.DataAccess/: IPlatformsRepository.cs  PlatformsRepository.cs  Romulox.DataAccess.csproj  RomuloxContext.cs
Romulox.Tests/: Romulox.Tests.csproj
Romulox/Controllers/: GamesController.cs  HomeController.cs  PlatformsController.cs
Romulox/Models/: ErrorViewModel.cs
Romulox/Properties/: launchSettings.json
Romulox/Views/: _ViewImports.cshtml
Romulox/Views/Shared/: _Layout.cshtml
Romulox/client-app/: package-lock.json  package.json
Romulox/client-app/public/: index.html
Romulox/client-app/src/: App.vue  main.js
Romulox/client-app/src/components/: GameDelete.vue  GameDetail.vue  GameEdit.vue  PlatformAdd.vue  PlatformDelete.vue  PlatformDetail.vue  PlatformList.vue
Romulox/client-app/src/models/: GameDto.js  PlatformDto.js
Romulox/client-app/src/router/: index.js
Romulox/client-app/src/services/: ApiService.js  DomainService.js  PlatformsApiService.js
(+13 files in other folders)
